<html>

<head>
  <title>MostArmadillo's Playground</title>
  <style>
    .heading {
      background-color: lightgreen;
      width: 100%;
      height: 300px;
      font-size: 30pt;
      text-align: center;
      
      border: 1px solid lightgreen;
    }
    .body {
      background-color: lightblue;
      width: 100%;
      height: 700px;
      font-size: 24pt;
      text-align: center;
      border: 1px solid lightblue;
    }
/*
    #drag {
  background: orange;
  color: white;
  width: 200px;
  height: 200px;
  line-height: 200px;
  white-space: nowrap;
  text-align: center;
  cursor: move;
  &:hover {
    background: darken(orange, 5);
  }
*/
  </style>
</head>

<body>
  <!-- <script>

    

    function checkcode2(); {
      var code2 = document.getElementById("textbox");
      var codeText2 = code.Value;
      if(codeText2 == "viuGH409")
      return true; 
      else {
        alert("Invalid Code!")
        return false;
      }
    }
  //   $(function() {
  //   $( "#draggable" ).drag();
  // });
  </script> -->
  <div class="heading">
   <br/>
   <br/>
    MostArmadillo's Playground
  </div>
  <div class="body">
    <p> Enter Code Here to go to Specific Webpage</p>
    <p> <input id="textbox" type="text"> <br/>
      <button onclick="checkcode()">Submit Code for Website</button>
 
      <h1> Key:</h1>
      <p> Vermont: Vermont2829</p>
     <p> American Gold Rush (WIP): viuGH409</p>
     <p> Puzzle: PUZZLERELEASE1001</p>
     <p> 2nd Puzzle: Puzzle2FindHiddenPass</p>
     <!--
       <div id="drag">
       <p> Drag this</p>
     </div>
    -->
  </div>

  <script>
      // function myFunction() {
      //     alert("Hello! I am an alert box!!");
      //   document.getElementById("demo").innerHTML = "Hello World";
      // }

      function checkcode() {
        var code = document.getElementById("textbox");

        var codeText = code.value;
        // alert(codeText);

        if (codeText == "Vermont2829") {
          window.location.href = "..\\Creations\\Vermont\\Vermont.html";
          return true;
        }
        else if (codeText == "viuGH409") {
          window.location.href = "..\\Creations\\The Gold Rush\\Gold Rush.html";         
        }
        else if (codeText == "PUZZLERELEASE1001") {
          window.location.href = "..\\Creations\\Puzzle\\Puzzle.html"
        }
        else if (codeText == "Puzzle2FindHiddenPass") {
          window.location.href = "..\\Creations\\Puzzle\\Puzzle2.html"
        }
        else {
          alert("Invalid Code!")
          return false;
        }
      }
  </script>
</body>

</html>