<!DOCTYPE html>
<html>

<head>
    <title>
        The Gold Rush
    </title>
    <style>
        .heading {
            float: center;
            background-color: orange;
            width: 100%;
            height: 200px;
            text-align: center;
            font-size: 32pt;
            padding: 25px;
        }



        .maintext {
            background-color: grey;
            width: 100%;
            height: 700px;
            text-align: center;
            font-size: 18pt;
            border: 1px solid grey;
        }

        .subhead {
            background-color: gray;
            width: 100%;
            height: 75px;
            text-align: center;
            color: white;
            font-size: 12pt;
            border: 1px solid grey;
            padding: 5px;
        }

        .pageturning {
            background-color: lightblue;
            width: 100%;
            height: 200px;
            text-align: center;
            font-size: 50pt
        }

        .indent {
            text-indent: 40px;
        }
        .img {
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>

    <div class="heading">
        <p> The Gold Rush</p>
    </div>
    <div class="subhead">
        <p> People Moving West </p>
    </div>
    </div>
    <div class="maintext">
        <p style="text-align: center"> <strong> U.S Gaining Territory from the West</strong></p>
        <p class="indent"> In the past, Mexico was controlled by Spain. Mexico revolted against the Spanish and took
            their territories West of the Mississippi River.</p>
        <p class="indent"> After Mexico got new territories, United States got interested in Mexico's new territories
            and offered
            to buy California, but Mexico refused. Mexico then lost a lot of land because thousands of Americans known
            as pioneers traveled
            West on wagons. The pioneers in California and Texas fought for freedom from Mexican rule.
            </p>
            <p class="indent"> The war of U.S and Mexico started because U.S wanted California. United States won war and took half of Mexico's territory
                including California and moved West.
            </p>
            <p class="indent"> Thousands of prospectors came to California and dug for gold in the hills above Sutter's Mill.</p>
            <p class="indent"> Eventually, ads and newspapers of gold spread across the U.S and the president declared that all these ads and newspapers were true. Then, the word of gold spread around the world!</p>
            <img href="https://i.etsystatic.com/9809794/r/il/e809cc/1123672853/il_fullxfull.1123672853_s69k.jpg" alt="U.S Gold Rush Ad" class="img">
        </div>
    
    <div class="pageturning">
        <a href="Gold Rush3.html" style="float: right"> Next Page </a>
        <a href="Gold Rush.html" style="float: left"> Previous Page</a>
    </div>

</body>

</html>