<!DOCTYPE html>
<html>

<head>
    <title>
        Vermont: Would you want to go there? Page 2
    </title>
    <style>
        .heading {
            background-color: lightgreen;
            width: 100%;
            height: 300px;
            text-align: center;
            font-size: 36pt;
            border: 4px solid black;
        }

        .subhead {
            background-color: grey;
            width: 100%;
            height: 100px;
            font-size: 18pt;
            text-align: center;
            border: 4px solid grey;
        }

        .maintext {
            background-color: lightblue;
            width: 100%;
            height: 500px;
            font-size: 30pt;
            border: 4px solid lightblue;
        }

        .pageturning {
            background-color: cyan;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 32pt;
            border: 1px solid cyan;
        }
    </style>
</head>

<body>
    <script>

    </script>
    <div class="heading">
        <p>
            Explore Vermont Page 5
        </p>
    </div>
    <div class="subhead">
        <p>
            Amazing Views and Forests
        </p>
    </div>
    <div class="maintext">
        <p> If you go into Vermont's forests, you will see the nice environment of Vermont! In the Fall
            ,some tress will have yellow, orange, or red leaves! The trees can be very tall and the canopy of the tress can make the sky
            look nice. When you hiking in one of Vermont's forest, green or Fall colors are everywhere!
        </p>
        <p> When you climb a mountain, you might see fascinating views! The views and show mountains, forests, rivers, lakes! You should
            take pictures of the amazing views of Vermont!
        </p>
    <div class="pageturning">
        <a href="Vermont4.html" style="float: left"> Previous Page
        </a>
        <a href="Vermont6.html" style="float: right"> Next Page</a>
    </div>
</body>

</html>