<!DOCTYPE html>
<html>

<head>
    <title>
        Vermont: Would you want to go there? Page 2
    </title>
    <style>
        .heading {
            background-color: lightgreen;
            width: 100%;
            height: 300px;
            text-align: center;
            font-size: 36pt;
            border: 4px solid black;
        }

        .subhead {
            background-color: grey;
            width: 100%;
            height: 100px;
            font-size: 18pt;
            text-align: center;
            border: 4px solid grey;
        }

        .maintext {
            background-color: lightblue;
            width: 100%;
            height: 500px;
            font-size: 30pt;
            border: 4px solid lightblue;
        }

        .pageturning {
            background-color: cyan;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 32pt;
            border: 1px solid cyan;
        }
    </style>
</head>

<body>
    <script>

    </script>
    <div class="heading">
        <p>
            Explore Vermont Page 2
        </p>
    </div>
    <div class="subhead">
        <p>
            Nice and Powerful Seasons
        </p>
    </div>
    <div class="maintext">
        <p> One of the things you might notice in Vermont is the climate. If you come
            in the summer, it will be very hot. If you come in the Winter, it will be very
            colf and high chances of rainy days and sometimes snow.
        </p>
        <p>
            If you were to come to Vermont, it is advisable to come in Spring or Early Fall
            because it won't be too hot or too cold.
        </p>
        <p>
            The least advisable time to go is winter. Although it will be nice to play with rain
            and snow, you have to wear thermos and many layers of jackets to just take a step outside!
            When you come back in, you have to take off all of your jackets and thermos off.
        </p>
    </div>
    <div class="pageturning">
        <a href="Vermont.html" style="float: left"> Previous Page
        </a>
        <a href="Vermont3.html" style="float: right"> Next Page</a>
    </div>
</body>

</html>