<!DOCTYPE>
<html>

<head>
	<title>
		The Monk Diamond
	</title>
	<style>
		.pad {
			padding: 25px;
		}

		.heading {
			text-align: center;
			font-size: 36pt;
			background-color: lightgreen;
			width: 100%;
		}

		.welcome {
			background-color: grey;
			color: white;
			font-size: 16pt;
			text-align: center;
			height: 40px;
			margin: 0px;
		}

		.main-text {
			background-color: red;
			width: 60%;
			float: left;
			height: 50%;
		}
		.fact_file {
			background-color: lightgreen;
			width: 39%;
			height: 49%;
			float: right;
		}
		.text_fact-file {
			text-align: center;
			font-size: 18pt;
			margin: 0px;
		}
		.border { 
			border: 4px solid black;
		}
		.log_out {
			background-color: lightblue;
			width: 100%;
			height: 40%;
			text-align: center;
			font-size: 38pt;
			float:left;		
			margin: 0px;	
		}
	</style>
</head>

<body>
	<!--Title of THIS Page-->
	<div class="heading pad">
		The Monk Diamond Discovery!
	</div>
	<div style="margin: 0px;background-color:green;">
		<p class="welcome">Stolen Diamond Discovered in Sibera</p>
	</div>
	<div class="main-text">
		<!-- Story of Monk Diamond being discovered-->
		<h2>
			<p style="text-align: center"> Story of Monk Diamond Discovery</p>
		</h2>
		<p style="font-size: 18pt">
			The Monk diamond was discovered by Professor Bairstone and Dr. Day.
		</p>
		<p style="font-size: 18pt"> Ernest alerted them to its hiding place.</p>
		<p style="font-size: 18pt"> It had been hidden in the rock.</p>
		<p style="font-size: 12pt">Professor Bairstone and Dr. Day have made a sensational discovery. <br /> They have
			discovered the Monk Diamond in a remote cave in Siberia <br /> Professor Bairstone's dog, Ernest, sniffed out the
			diamond.</p>
		<p style="font-size: 12pt"> The jewel was stolen three years ago from the House of Volkov. <br /> The prime suspects
			in the theft were the Bond Brothers. <br /> They sent this photo from their camp:</p>
		<img src="URL" alt="The Team" />
	</div>
	<div class="fact_file border">
		<h1>
			<p style="text-align: center"> The Monk Diamond Fact File</p>
		</h1>
		<p class="text_fact-file pad"> Corats: 300 <br/> Color: Green <br/> Value: Over 10 Million Dollars </p>

	</div>
	<div class="log_out">
<a href="password.html">Click Here to Log Out</a>
	</div>
	
	

</body>

</html>