<!DOCTYPE html>
<html>
    <head>
        <title> My Research on States </title>
        <style>
        .head {
            background-color: lightgreen;
            width: 100%;
            height: 300px;
            text-align: center;
            font-size: 24pt;
            border: 1px solid lightgreen;
        }
        .body {
            background-color: lightblue;
            width: 100%;
            height: 700px;
            text-align: center;
            font-size: 18pt;
            border: 1px solid lightblue;
        }
        .center {
            float: center;
            border: 1px solid black;
        }
        .right {
            float: right;
            border: 1px solid black;
        }
        .left {
            float: left;
            border: 1px solid black;
        }
        .img {
            height: 100px;
            width: 200px;
        }
            </style>
    </head>
    <body>
        <div class="head">
            <br/>
            <br/>
            <br/>
            
            
            
            States Playground
        </div>
        <div class="body">
            <div class="center">
                <a href="Massachusetts.html"> Massachusetts Report</a> <br/>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Massachusetts_in_United_States.svg/1200px-Massachusetts_in_United_States.svg.png" class="img">
            </div>
            <div class="center">
                    <p> Created By: Edison Le</p>
                    <p> Connected to MostArmadillo''s Playground</p>
                    <p> Based on  google docs reports</p>
                </div>
                
        </div>
    </body>
</html>