<!DOCTYPE html>
<html>
    <head>
        <title> Massachusetts: State Playground</title>
        <style>
            .heading {
                background-color: lightgray;
                width: 100%;
                height: 300px;
                font-size: 24pt;
                text-align: center;
                border: 1px solid black;
            }
            .body {
                background-color: lightblue;
                width: 100%;
                height: 700px;
                font-size: 18pt;
                text-align: center;
                border: 1px solid black;
            }
            .TOC {
                text-align: left;
                color: black;
                font-size: 24pt;
            }
            .textalign {
                text-align: center;
                text-align: 18pt;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <BR/>
            
            
            <p> <strong>State Report on</strong></p>
            <p> <h1> Massachusetts</h1></p>
        </div>
        <div class="body">
            <div class="TOC">
                <div class="textalign">
                    <h1> Table of Contents</h1>
                </div>
                <p> What's In a Name?.................................................................3
                    Early Historical Facts.................................................................3
                    Political Features.................................................................3
                    Statehood History.................................................................3
                    Government.................................................................3
                   Economy.................................................................3 <br/>
                   Points of Interest.................................................................3 
                   Interesting Information.................................................................3 <br/>
                   My Opinions.................................................................3 <br/>
                  Bibliography.................................................................3
                </p>
            </div>
        </div>
    </body>
</html>