<!DOCTYPE html>
<html>

<head>
    <title> Quiz and Questions Level 4</title>
    <script>
        var count = 0;

        function updateCount() {
            count = count + 1;
            document.getElementById("number").innerHTML = count;
            setTimeout(updateCount, 1000);
        }
    </script>
    <style>
        #board {
            background-color: lightblue;
            width: 100%;
            height: 1700px;
            border: 1px solid lightblue;
            text-align: left;

            float: left;
        }

        .number {
            color: black;
            font-size: 18pt;
        }

        .box {
            background-color: blue;
            width: 240px;
            height: 240px;
            float: left;
            margin: 10px;
            padding: 10px;
            font-size: 18pt;
        }

        #button {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        .text {
            text-align: center;
            font-size: 18pt;
        }
    </style>
</head>

<body>

    <div id="board">
        <div id="number"></div>
        <p>
            <h1> Instructions </h1> <br />
            Each box will have an answer, one of these boxes has the correct answer to be inputted in the textbox below
            so you have to keep solving the boxes and guessing which boxes' answer is correct before the timer reaches
            180 seconds.
            Now refresh the page and start.
        </p>
        <div class="box" onclick="nothing()">1 Click me to get intel on the answer box!</div>
        <Div class="box">2 There's a hidden button to click on underneath the "Submit Answer" button! It might be invisible</Div>
        <div class="box">3 There are <em id="secret" onclick="function1()">secrets</em> now around these levels somewhere</div>
        <div class="box">4 The code is lost...again</div>
        <div class="box">5 I'm not telling my secret<strong onclick="alertfunction()">.</strong> How many p's are in the word pineapplepenpillowbananapoppy
        </div>
        <div class="box">6 True or False: This box has a total of 57 letters. I am adding more letters to prove that this is 57 letters total okay?</div>
        <Div class="box">7 Is box 1 telling the truth? If yes, enter the code in the alert, if no then enter the code in the alert</Div>
        <div class="box">8 So there are no secrets in this box.</div>
        <div class="box">9 The amount of letters in the 2nd box</div>
        <div class="box">10 A R.I.P box cause this box has nothing in it, no secrets or question.
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <p style="text-align: center; font-size: 18pt;"> Also remember this: 24815162342</p>
        <div id="button">
            <input id="textbox" type="text"> <br />
            <input id="button" value="Submit Answer" type="button" onclick="checkanswer()" style="text-align: center;">
            <p style="color: lightblue;" onclick="message()"> Did you find me?</p>
            
        </div>
        

    </div>
    <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /><input id="hiddenbox" type="text">
    <script>
        var loops = 0;
        var peopleVisible = false;
        startGame();
        function startGame() {
            updateCount();
            gameLoop();
        }

        function gameLoop() {

            loops++;
            if (loops < 180) {
                setTimeout(gameLoop, 1000);
            }
            else {
                alert("Time is up! Game over!")
                location.reload();

            }
        }
        function checkanswer() {
            var answer = document.getElementById("textbox")
            var answertext = answer.value
            if (answertext == "23097") {
                window.location.href = "Quiz and Questions Level 5.html"
            } else {
                alert("Not this one")
                window.location.href = "Quiz and Questions Level 3.html"
            }
        }
        function nothing() {
            alert("I did nothing but I didn't do anything bad. 23097 is my code")
        }
        function message() {
            alert("Insert the answer of 1 + 1 into the hidden textbox at the bottom of the page")
        }
        function function1() {
            document.getElementById("secret").innerHTML = "(Click the 10th box to be transported to the Next 2 Levels)"
        }
        function alertfunction() {
            alert("Ok, you found my secret and here is some intel: click the invisible letters under the submit answer button.")
        }
    </script>
</body>

</html>