<!DOCTYPE html>
<html>

<head>
    <title>
        The Gold Rush
    </title>
    <style>
        .heading {
            float: center;
            background-color: orange;
            width: 100%;
            height: 200px;
            text-align: center;
            font-size: 32pt;
            padding: 25px;
        }



        .maintext {
            background-color: grey;
            width: 100%;
            height: 700px;
            text-align: center;
            font-size: 18pt;
            border: 1px solid grey;
        }

        .subhead {
            background-color: gray;
            width: 100%;
            height: 75px;
            text-align: center;
            color: white;
            font-size: 12pt;
            border: 1px solid grey;
            padding: 5px;
        }

        .pageturning {
            background-color: lightblue;
            width: 100%;
            height: 200px;
            text-align: center;
            font-size: 50pt
        }

        .indent {
            text-indent: 40px;
        }

        .img {
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>

    <div class="heading">
        <p> The Gold Rush</p>
    </div>
    <div class="subhead">
        <p> The Forty Niners and Life during the Gold Rush </p>
    </div>
    </div>
    <div class="maintext">
        <p style="text-align: center"> <strong> Forty Niners and the Life during the Gold Rush</strong></p>
        <p class="indent">When word of gold spread across the world. People that came to California in 1849 were called
            forty-niners.
            They could travel by wagon or by boat to California. A disease called Cholera wiped out many forty-niners.
            Many forty-niners died on their journey to California.
            Forty-niners feared Native American attacks and Cholera. Some forty-niners that made it to California worked
            really hard because of their dreams of becoming rich but received little money.
            Routes that forty-niners used were traveling West by wagon in the East of the U.S. Another route was to
            travel a great distance by boat south to the bottom of South America then go North to California. You can
            sail to Central America and go by land then sail again to California.
        </p>
        <p style="text-align: center"> <Strong> Life During the Gold Rush</Strong></p>
        <p class="indent">A lot of Oregon’s men came to California to strike rich! I think the remaining people in
            Oregon suffered due to lack of farmers, doctors, workers, chefs, lawyers, etc. The miners needed a tent,
            food, bedding, pickaxe, shovel, and pan. Since the miners needed them, the sellers charged high prices and
            miners paid them.
            More and more people from other countries were coming to California! Word of gold spread for months across
            the continents.
            Many Native Americans were prospectors, it was unfortunate that they did not know how much gold was worth,
            and traded gold for useless beads.
            Most forty-niners, were unmarried and worked hard and for long times in the sun hoping to become rich.
            When gold was discovered at a different place in California, mining camps would be set up there and many
            people move there, these places are “boomtowns.”
            “Panning for gold” was a expression during the gold rush. It meant you collect sand flowing in a river with
            a pan and sift through it for gold. You needed a pickaxe and shovel to work in the gold fields or mines.
            When there was less gold, mining companies used drills to find gold in the mountains. This mining method
            polluted the local land.
        </p>
    </div>

    <div class="pageturning">
        <a href="Gold Rush4.html" style="float: right"> Next Page </a>
        <a href="Gold Rush2.html" style="float: left"> Previous Page</a>
    </div>

</body>

</html>