<!DOCTYPE html>
<html>

<head>
    <title>
        The Gold Rush
    </title>
    <style>
        .heading {
            float: center;
            background-color: orange;
            width: 100%;
            height: 200px;
            text-align: center;
            font-size: 32pt;
            padding: 25px;
        }



        .maintext {
            background-color: grey;
            width: 100%;
            height: 700px;
            text-align: center;
            font-size: 18pt;
            border: 1px solid grey;
        }

        .subhead {
            background-color: gray;
            width: 100%;
            height: 75px;
            text-align: center;
            color: white;
            font-size: 12pt;
            border: 1px solid grey;
            padding: 5px;
        }

        .pageturning {
            background-color: lightblue;
            width: 100%;
            height: 200px;
            text-align: center;
            font-size: 50pt
        }

        .indent {
            text-indent: 40px;
        }

        .img {
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>

    <div class="heading">
        <p> The Gold Rush</p>
    </div>
    <div class="subhead">
        <p> People Moving West </p>
    </div>
    </div>
    <div class="maintext">
        <p style="text-align: center"> <strong> How the Gold Rush Ended</strong></p>
        <p class="indent">Finally, there was no more gold, most boomtowns became “ghost towns,” towns that are
            abandoned. Some miners made $300 worth of gold each day although most miners made $30 a day.
            Some miners got enough gold to live in their home country for several years. Some boomtowns are still cities
            today like San Francisco. Since miners made $30 a day, they saw that eventually, all their money
            disappeared! An average meal in the U.S cost $20, boots cost $20 a pair, and eggs cost 50 cents each. Some
            miners spent money on bad habits like drinking or gambling.
            The richest people from the gold rush were not the miners, Sam Brannam sold mining supplies and became a
            millionaire.
            I think the gold rush brought California to what it is today like San Francisco. It also brought California
            its nickname, The Golden State.
        </p>
        <P style="text-align: center"> <strong>Conclusion</strong></P>
        <p class="indent"> This is how the Gold Rush is important to California, and Westward Expansion. Without the
            Gold Rush, California wouldn’t be the same. San Francisco and other cities would be different. The Gold Rush
            Probably caused a huge effect on the West and created an impact on California.
        </p>
        <p style="text-align: center"> <strong>Bibliography</strong></p>
        Ducksters, https://www.ducksters.com/history/westward_expansion/california_gold_rush.php <br />
        The California Gold Rush, Mel Friedman: Children’s Press, 2010

    </div>

    <div class="pageturning">
        <a href="Gold Rush3.html" style="float: center"> Previous Page </a>

    </div>

</body>

</html>