<!DOCTYPE html>
<html>

<head>
    <title>
        The Gold Rush
    </title>
    <style>
        .heading {
            float: center;
            background-color: orange;
            width: 100%;
            height: 200px;
            text-align: center;
            font-size: 32pt;
            padding: 25px;
        }

        .img {
            width: 100%;
            height: 300px;
        }

        .maintext {
            background-color: grey;
            width: 100%;
            height: 700px;
            text-align: center;
            font-size: 18pt;
            border: 1px solid grey;
        }

        .subhead {
            background-color: grey;
            width: 100%;
            height: 75px;
            text-align: center;
            color: white;
            font-size: 12pt;
            border: 1px solid grey;
            padding: 5px;
        }

        .pageturning {
            background-color: lightblue;
            width: 100%;
            height: 200px;
            text-align: center;
            font-size: 50pt
        }
        .indent {
            text-indent: 40px;
        }
    </style>
</head>

<body>

    <div class="heading">
        <p> The Gold Rush</p>
    </div>
    <div class="subhead">
        <p> How the Gold Rush Started + Introduction</p>

    </div>
    <img src="http://dunnwestbrook.weebly.com/uploads/1/3/5/5/13557321/3961330.jpg?339" class="img">

    <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/1850_Woman_and_Men_in_California_Gold_Rush.jpg" class="img">
    </div>
    <div class="maintext"> 
        <p style="text-align: center"> <strong>Introduction</strong></p>
        <p class="indent"> The Gold Rush was when millions of people from the entire world came to California in hopes to find gold and become rich!</p>
    <p class="indent"> The California Gold Rush made a huge impact on California and the Westward Expansion. Read how</p>
    <p style="text-align: center"><strong> How the Gold Rush Started</strong></p>
    <p class="indent"> Gold was discovered at Sutter's Mill 1849. Sutter's Mill is located in California. It happened when James Marshall was building a sawmill for John
        Sutter, the owner of Sutter's Mill, and discovered gold in the nearby river. The discovery of gold was meant to be a secret but word spread fast!
    </p>
    <p class="indent"> The result of the word of gold spreading was: Mining methods polluted the land. Native Americans, African Americans, and other foreign miners were treated
        unequally. Native Americans suffered from plagues from Asia and Europe. They had no resistance to the plagues of the east.
    </p>
    <p class="indent"> Before the gold rush, Spanish soldiers searched for a "city of gold" near a river that stretched from the Pacific to Alantic Coast. Although, the "city
        of gold" or the river didn't exist, causing the soldiers to die from starvation.
    </p>
    </div>
    <div class="pageturning">
            <a href="Gold Rush2.html"> Next Page </a>
        </div>

</body>

</html>