<!DOCTYPE html>
<html>

<head>
    <title>
        Vermont: Would you want to go there? Page 2
    </title>
    <style>
        .heading {
            background-color: lightgreen;
            width: 100%;
            height: 300px;
            text-align: center;
            font-size: 36pt;
            border: 4px solid black;
        }

        .subhead {
            background-color: grey;
            width: 100%;
            height: 100px;
            font-size: 18pt;
            text-align: center;
            border: 4px solid grey;
        }

        .maintext {
            background-color: lightblue;
            width: 100%;
            height: 501px;
            font-size: 30pt;
            border: 4px solid lightblue;
        }

        .pageturning {
            background-color: cyan;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 32pt;
            border: 1px solid cyan;
        }
        .conclusion {
            background-color: red;
            width: 100%;
            height: 300px;
            font-size: 30pt;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <script>

    </script>
    <div class="heading">
        <p>
            Explore Vermont Page 6
        </p>
    </div>
    <div class="subhead">
        <p>
            Access To Neightboring States + Conclusion
        </p>
    </div>
    <div class="maintext">
      <p>  Vermont is a small state, so are its neighboring states, this makes it easy to travel between the states.
        Vermont's neighboring states are: New Hampshire, Massachusetts, and New York.
      </p>
      <p> In New Hampshire, there's a national park featuring the most <em>important sculptor</em> in the U.S! Massachusetts is a place that borders Vermont.
        Like said in Chapter 2, it is advisable going in the Spring or Early Fall so it doesn't rain during your visit. </p>
        <p> You can explore Boston, Massachusetts and see the history of it. Boston is a major and nice city. If you go in a museum
            there, it might tell events that happened in Massachusetts during the American Revolution!
        </p>
    </div>
    <div class="conclusion">
        <p style="text-align: center"> <strong> Conclusion</strong></p>
        <p> See what Vermont offers to explore and see! Aswell as other parts of the Northweatern part of the U.S!</p>
    </div>
    <div class="pageturning">
        <a href="Vermont5.html"> Previous Page
        </a>
    </div>
</body>

</html>