<!DOCTYPE html>
<html>

<head>
    <title>
        Vermont: Would you want to go there? Page 2
    </title>
    <style>
        .heading {
            background-color: lightgreen;
            width: 100%;
            height: 300px;
            text-align: center;
            font-size: 36pt;
            border: 4px solid black;
        }

        .subhead {
            background-color: grey;
            width: 100%;
            height: 100px;
            font-size: 18pt;
            text-align: center;
            border: 4px solid grey;
        }

        .maintext {
            background-color: lightblue;
            width: 100%;
            height: 500px;
            font-size: 30pt;
            border: 4px solid lightblue;
        }

        .pageturning {
            background-color: cyan;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 32pt;
            border: 1px solid cyan;
        }
    </style>
</head>

<body>
    <script>

    </script>
    <div class="heading">
        <p>
            Explore Vermont Page 4
        </p>
    </div>
    <div class="subhead">
        <p>
            Maple Syrup and Dunkin' Donuts
        </p>
    </div>
    <div class="maintext">
        <p>Vermont is a state that produces maple syrup. The maple syrup there is very sweet and flavorful. Some types of the maple syrup are Amber, Dark, and Very Dark
        . The taste of Amber is sweet and thin, Dark is thicker and the sweetness taste is a little smaller with a medium strong taste. But Very Dark is even thicker than dark and has a strong taste!
        When you are at Vermont, you should try the sweetness of its maple syrup or ship some back home!
    </p>
    <p> If you live in California, you might have never heard or tried a cafe called Dunkin' Donuts. Dunkin' Donuts sell donuts and hot drinks like coffee. It is very rare in California but common in Vermont and its neighboring states!
        The drinks are simallar to Starbucks, and the donuts are really tasty! You should also check out Dunkin' Donuts!
    </p>
    </div>
    <div class="pageturning">
        <a href="Vermont3.html" style="float: left"> Previous Page
        </a>
        <a href="Vermont5.html" style="float: right"> Next Page</a>
    </div>
</body>

</html>