<!DOCTYPE html>
<html>

<head>
    <title>
        Vermont: Would you want to go there?
    </title>
    <style>
        .heading {
            background-color: lightgreen;
            width: 100%;
            height: 300px;
            text-align: center;
            font-size: 36pt;
            border: 4px solid black;
        }

        .subhead {
            background-color: grey;
            width: 100%;
            height: 10%;
            font-size: 18pt;
            text-align: center;
            border: 4px solid grey;
        }

        .introtext {
            background-color: lightblue;
            width: 100%;
            height: 400px;
            font-size: 30pt;
            border: 1px solid lightblue;
        }

        .page2 {
            background-color: cyan;
            width: 100%;
            height: 120px;
            text-align: center;
            font-size: 32pt;
            border: 1px solid cyan;
            padding: 25px;
        }
    </style>
</head>

<body>
    <script>

    </script>
    <div class="heading">
        <p style="padding: 50pt">
            Explore Vermont
        </p>
    </div>
    <div class="subhead">
        <p>
            Introduction
        </p>
    </div>
    <!-- Introduction-->
    <div class="introtext">
        <p>
            Vermont is a nice place, including other states in the Northeast
            part of America. Vermont will have many differences if you live
            in California. Climate changes, national parks, amazing environments
            ,views, and different ecosystems.
        </p>
        <p>
            If you do want to go to Vermont to see what it offers to explore, find
            the best times to go and plan what you're going to do. Vermont has many
            places and things you can do like try the maple syrup that comes there,
            you'll read more about the maple syrup in Page 4.
        </p>
    </div>
    <div class="page2">
        <a href="Vermont2.html"> Next page (2)
        </a>
    </div>
</body>

</html>