<!DOCTYPE html>
<html>
    <head>
        <title>Balance the Number</title>
        <style>
            #board {
                background-color: lightblue;
                width: 100%;
                height: 1000px;
                text-align: center;
                font-size: 40pt;
                border: 1px solid lightblue;
            }
            #number {
                float: center;
                text-align: center;
            }
            #up {
                float: left;
            }
            #down {
                float: right;
                text-align: center;
            }
        </style>
        <script>
            var count = 0;
            function test() {
                document.getElementById("number").innerHTML = count;
            }
            
        </script>
    </head>
    <body>
        <div id="board">
            <p> Balance the Number by clicking "Up" or "Down"</p>
            <p> Try to get any of these numbers: 83, 16, -177 or some other numbers on your own </p>
            <div id="up" onclick="up()">Up</div>
            <br/>
            <div id="up" onclick="up2()">Up+</div>
            <div id="number"></div>
            <div id="down" onclick="down()">Down</div>
            <br/>
            <div id="down" onclick="down2()">Down+</div>
        </div>
        <script>
            test();
           
            function up() {
                count = count + 3;
            }
            function down() {
                count = count + -3
            }
            function up2() {
                count = count + 7
            }
            function down2() {
                count = count + -7
            }
            
        </script>
    </body>
</html>