<!DOCTYPE html>
<html>

<head>
    <title> Quiz and Questions Game Level 3</title>
    <script>
        var count = 0;
        function updateCount() {
            count = count + 1;
            document.getElementById("number").innerHTML = count;
            setTimeout(updateCount, 1000);
        }
    </script>
    <style>
        #board {
            background-color: lightblue;
            width: 100%;
            height: 1700px;
            border: 1px solid lightblue;
            text-align: left;

            float: left;
        }

        .number {
            color: black;
            font-size: 18pt;
        }

        .box {
            background-color: blue;
            width: 240px;
            height: 240px;
            float: left;
            margin: 10px;
            padding: 10px;
            font-size: 18pt;
        }

        #button {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        .text {
            text-align: center;
            font-size: 18pt;
        }

        .heading {
            text-align: center;
            font-size: 18pt;
        }
    </style>
</head>

<body>
    
    <div id="board">
        <div id="number"></div>
        <p class="heading"> Quiz and Questions Level 3</p>
        <p>
            <h1> Instructions </h1> <br />
            Each box will have an answer, one of these boxes has the correct answer to be inputted in the textbox below
            so you have to keep solving the boxes and guessing which boxes' answer is correct before the timer reaches
            180 seconds.
            Now click play when you've finished reading the instructions. If you've already pressed Play, refresh the
            page.
        </p>

        <div class="box">1 How many words are in the BOXES ONLY.</div>
        <Div class="box">2 the code is lost, maybe you were told to remember it? (or copy and paste it from its location)</Div>
        <div class="box">3 53788078 look at it upside down? True or False: do you see a word that looks like BLOBBLES from those numbers you see upside down?</div>
        <div class="box">4 The amount of letters in this box. </div>
        <div class="box">5 how many letters are in this box added to the answer of box 4.
        </div>
        <div class="box">6 True or False: This is Quiz and Questions Level 4?</div>
        <Div class="box">7 how many words are in box 1 added to the answer of box 5
        </Div>
        <div class="box">8 is 1946129461247863 odd or even?.</div>
        <div class="box" onclick="lie()">9 Click me to get intel on which box is correct!</div>
        <div class="box">10 Is box 9 telling the truth?
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <p style="text-align: center; font-size: 18pt; float: center;"> One of the answers in the boxes above has the
            answer to get to
            the next level</p>

        <div id="button">

            <input id="textbox" type="text"> <br />
            <input id="button" value="Submit Answer" type="button" onclick="checkanswer()">
        </div>

    </div>
    
    <script>
        var loops = 0;
        var peopleVisible = false;
        function startGame() {
            updateCount();
            gameLoop();
        }

        function gameLoop() {

            loops++;
            if (loops < 180) {
                setTimeout(gameLoop, 1000);
            }
            else {
                alert("Time is up! Game over!")
                location.window.href = "Quiz and Questions.html"

            }
        }
        function checkanswer() {
            var answer = document.getElementById("textbox")
            var answertext = answer.value
            if (answertext == "24815162342") {
                window.location.href = "Quiz and Questions Level 4.html"
            } else {
                alert("Not this one")
            }
        }
        function lie() {
            alert("I am a lie! Now you will go to the first level again!")
            window.location.href = "Quiz and Questions.html"
        }
    </script>
</body>

</html>