<!DOCTYPE html>
<html>

<head>
    <title>
        Economics: Banking Brainpop Research
    </title>
    <style>
        .head {
            background-color: lightgreen;
            width: 100%;
            height: 300px;
            text-align: center;
            font-size: 36pt;
            border: 1px solid lightgreen;
        }

        .body {
            background-color: silver;
            width: 100%;
            height: 2000px;
            text-align: center;
            font-size: 18pt;
            border: 1px solid silver;
            text-indent: 40px;
        }

        .lefttext {
            text-align: left;
            float: center;
        }

        .box {
            background-color: lightblue;
            width: 180px;
            height: 180px;
            text-align: center;
            float: left;
            font-size: 18pt;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <br />
        <br />
        Economics Banking
    </div>
    <div class="body">
        <h1> Banking </h1>
        <h2> Banks and Bank Accounts</h2>
        <div ckass="lefttext">
            <p>Banks are used to store money because if you store your own money at home, it can get stolen, lost, or
                destroyed. When you have a bank account you have it as a checking account, or a savings account.
                Checking account is used to buy everyday expenses like food, clothes, water, etc. A savings account is
                money you save and don’t you use until you retire, for vacations, moving to a new house, or anything
                important or expensive.
            </p>
            <h2> Benefits of Keeping money in a bank</h2>
            <p>If you keep your money at home. The money can get lost, destroyed, or robbed but when banks get robbed,
                destroyed, go out of business, etc your money in the bank is insured which means if you lose your money,
                $250,000 will be given to you back. Another benefit to store money in a bank rather than keeping it at
                home is that banks will give you interest or a percentage of the number of cash you have stored in the
                bank. So you will be given money by just letting your money sit the bank for a while but the amount of
                interest a bank pays depends on the type of bank account you open.
            </p>
            <h2> Debit Cards</h2>
            <p> At a bank you can withdraw your money, take money from your bank account, as a form of cash, or a debit
                card. Debit cards are cards you take away from your checking account and the value that is taken away or
                withdrawn is put into the debit card. Debit cards are used to pay but they have value so when you use it
                to pay for something it will lose cash until it has not enough money or no more money inside it. You get
                a debit card by an ATM to withdraw the cash as a debit card, or you can just withdraw normal cash. But
                don’t forget the difference of a debit card and a credit card.
            </p>
            <h2> Checks </h2>
            <p> Checks are another way you can pay someone by putting your account information on it and this is
                normally used to pay workers or make deposits and withdrawals from your bank. But if you take more money
                if you have in your bank account you overdraw and have to pay a penalty.
            </p>
            <h2> Tips on Savings Accounts and Overdrawing</h2>
            <p> To not overdraw without noticing is too once in a while check your balance. With a savings account, it
                is much harder to withdraw than normal checking accounts because if you make large withdrawals the bank
                will charge you fees or if you have little money in your savings account. But the advantage of a savings
                account is that you get more interest than your checking account so it is best to rarely withdraw from
                your savings account so you don’t get charged fees and let the money sit for a while from time to time
                for profit.
            </p>
            <h2> Where Money you Deposited Goes </h2>
            <p> When you deposit money in your bank account and then you withdraw money, it won’t be the same money you
                touched because when you deposit money, you’re actually giving the bank money to use to invest, give to
                other people, etc. But you will always get back the money you deposited because the bank owes you and
                without bank loans some people wouldn’t be able to buy houses and other major stuff.
            </p>
            <h2> Bank Loans</h2>
            <p>The loan officer of the bank will loan money to business as well. But they won’t give money to random
                people because the bank needs to see if you have a business plan or that you’re poor and they want to
                donate to you.
            </p>
            <a href="ehome.html"> Click here to go back to home page</a>
        </div>
    </div>
</body>

</html>