<!DOCTYPE html>
<html>

<head>
    <title>
        Economics: Credit Cards Brainpop Research
    </title>
    <style>
        .head {
            background-color: lightgreen;
            width: 100%;
            height: 300px;
            text-align: center;
            font-size: 36pt;
            border: 1px solid lightgreen;
        }

        .body {
            background-color: silver;
            width: 100%;
            height: 1500px;
            text-align: center;
            font-size: 18pt;
            border: 1px solid silver;
            text-indent: 40px;
        }

        .lefttext {
            text-align: left;
        }

        .box {
            background-color: lightblue;
            width: 180px;
            height: 180px;
            text-align: center;
            float: left;
            font-size: 18pt;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <br />
        <br />
        Economics Credit Cards
    </div>
    <div class="body">
        <h1> Credit Cards</h1>
        <div ckass="lefttext">
            <h2>What is a credit card and how do you get one?</h2>
            <p>Buying something with a credit card is like having a loan to buy something. To get a credit card, a
                credit provider must give you one. A credit provider would be a bank or credit card company. But
                sometimes they give you a credit limit, which is the maximum amount of money you can spend with it. To
                get accepted into a credit card company, they would look at your credit history which shows how many
                times you paid the credit card bill successfully and how many times you didn’t pay successfully

            </p>
            <h2> How a Credit card works</h2>
            <p> When you pay for something with a credit card, the person who you pay to will authorize the card. The
                card that is charged will be identified by the black strip on the card and only special scanners stores
                normally have can read it and identify the credit card. If the card doesn’t get authorized somehow, they
                would enter the credit card pin or if you buy online you would have to type in the credit card info and
                numbers. When a credit card gets authorized to purchase something the storage computer sends the
                information on how much is charged to the credit card company. On the receipt you agree to repay the
                provider (the credit card company).</p>
            <h2> Credit Card Bill </h2>
            <p> Monthly, you get a credit card bill, also known as a statement. The details of what you purchased is on
                the card and how much you owe to the credit card provider. If you pay how much you owe before the due
                date, you don’t have to pay any interest. Sometimes people buy very expensive stuff that they can’t
                afford right away and that leads to trouble. Whatever part of the balance (the total of how much you owe
                to the bank) is not paid, will get carried to the next bill and then you have to pay interest on it. So
                id you don’t pay your bill on time you have to pay another charge. Also if you don’t charge the minimum
                pay, you will have to pay a late fee on top of the interest and purchases. This causes your interest
                rate go up high. Always remember to be careful with credit cards as it can make you pay more than you
                spent, so it’s never wise to spend money on something you don’t have enough cash for. This leads to bad
                credit.
            </p>
            <h2> Bad Credit </h2>
            <p>Bad credit causes credit cards providers to not trust you to pay them back and they probably will take
                your credit card away or won’t give you a credit card. When you try to get a loan to pay for a house,
                car, college tuition or any other major item, you probably won’t get any loan at all.
            </p>
            <a href="ehome.html"> Click here to go back to home page</a>
        </div>
    </div>
</body>

</html>