<!DOCTYPE html>
<html>

<head>
    <title>
        Economics: Debt Brainpop Research
    </title>
    <style>
        .head {
            background-color: lightgreen;
            width: 100%;
            height: 300px;
            text-align: center;
            font-size: 36pt;
            border: 1px solid lightgreen;
        }

        .body {
            background-color: silver;
            width: 100%;
            height: 2000px;
            text-align: center;
            font-size: 18pt;
            border: 1px solid silver;
            text-indent: 40px;
        }

        .lefttext {
            text-align: left;
        }

        .box {
            background-color: lightblue;
            width: 180px;
            height: 180px;
            text-align: center;
            float: left;
            font-size: 18pt;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <br />
        <br />
        Economics Debt
    </div>
    <div class="body">
        <h1> Debt</h1>
        <h2>What is Debt?</h2>
        <p>Debt is money that is owed to someone because you borrowed money from them, like a credit card is an example
            of going into debt to someone. So if you borrow $100 from someone you would become debt with the person that
            gave you that money. Another way to have debt as an example is someone giving $100 in credit to someone but
            the person they gave the credit to would be in debt to them.
        </p>
        <h2> Credit Cards and Debt</h2>
        <p>A credit card is the most common way people go into debt. When you pay with a credit card, the credit card
            company pays for your purchase then you have to pay then back because you owe debt to them. Also if you use
            a credit card, credit card providers would charge interest, a fee to borrowing money, the amount of interest
            that is charged is a percentage of the money you borrowed. The interest comes as a bill every month so the
            faster you pay your debt then the interest will not be as high.
        </p>
        <h2> The Risks of Debt</h2>
        <p>When you go into debt, it is a risk because if you’re late on a payment, you get charged penalty fees which
            makes debt worse. And if you don’t pay the penalty fees or you’re late on a payment, it gets tracked on your
            credit history which is the permanent record of your times when you pay your debt on time so you’re
            responsible for your debt. or you’re not responsible when you go into debt. When you apply for a credit
            card, the credit provider would check your credit history, it’s like checking grades for college or a job.
            If you go default, stop paying your loans, the person who gave you the credit will lose money because of you
            and they can take you a special court where you have to give up part of your paycheck or sell some property.
        </p>
        <h2> Neccesary and Common times to go ito debt</h2>
        <p>This doesn’t mean you should never go into debt, it’s necessary sometimes to buy college, house, or a car.
            Like if you want to be a doctor but you don’t have enough money for college or medical school so you get a
            student loan to apply for the college or school then you repay them. So debt is pretty much an investment
            for the future. When people go to college, that’s when people get their first credit card and go into debt
            for a student loan. They normally charge 0% interest because they want new customers, then after months they
            charge interest to gain money after they got many customers.
        </p>
        <h2> Bad People with Debt</h2>
        <p> The bad thing is some people forget all about the debt and use the credit card to buy all sorts of expensive
            stuff thinking it’s free. It can take years just to climb out of debt. To get out of debt, you need
            discipline and decision making. You might have to skip things you might enjoy so you owe less money. You
            want to avoid the situation of having mountains of money in debt.
        </p>
        <h2> Businesses and Debt</h2>
        <p>Businesses always get into debt all the time. They get a bond which gives the money they need for a start in
            the business, they normally get these bonds from the government. The government uses the money you gave them
            (taxes), to pay for construction workers, military, etc aswell as giving out buisness loans. Then when the
            business is
            successful, the business repays the government to get out of debt so they don’t get penalty fees.
        </p>
        <a href="ehome.html"> Click here to go back to home page</a>
    </div>
    </div>
</body>

</html>