<!DOCTYPE html>
<html>

<head>
    <title>
        Economics: My Brainpop Research
    </title>
    <style>
        .head {
            background-color: lightgreen;
            width: 100%;
            height: 300px;
            text-align: center;
            font-size: 36pt;
            border: 1px solid lightgreen;
        }

        .body {
            background-color: silver;
            width: 100%;
            height: 2300px;
            text-align: center;
            font-size: 30pt;
            border: 1px solid silver;

        }

        .lefttext {
            text-align: left;
        }

        .box {
            background-color: lightblue;
            width: 180px;
            height: 180px;
            text-align: center;
            float: left;
            font-size: 18pt;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <br />
        <br />
        Economics Home Page
    </div>
    <div class="body">
        <h1 style="font-size: 40pt;">What is Economics?</h1>
        <p>Economics is the study of the branch of knowledge concerned with the production, consumption, and transfer of
            wealth. Economics is a subject in Soical Studies</p>
        <a href="banking.html">Banking</a>
        <p>Banks are used to store money because if you store your own money at home, it can get stolen, lost, or
            destroyed. When you have a bank account you have it as a checking account, or a savings account.
            Checking account is used to buy everyday expenses like food, clothes, water, etc. A savings account is
            money you save and don’t you use until you retire, for vacations, moving to a new house, or anything
            important or expensive.</p>
        <a href="creditcards.html">Credit Cards</a>
        <p>Buying something with a credit card is like having a loan to buy something. To get a credit card, a
            credit provider must give you one. A credit provider would be a bank or credit card company. But
            sometimes they give you a credit limit, which is the maximum amount of money you can spend with it. To
            get accepted into a credit card company, they would look at your credit history which shows how many
            times you paid the credit card bill successfully and how many times you didn’t pay successfully
        </p>
        <a href="debt.html">Debt</a>
        <p>Debt is money that is owed to someone because you borrowed money from them, like a credit card is an example
            of going into debt to someone. So if you borrow $100 from someone you would become debt with the person that
            gave you that money. Another way to have debt as an example is someone giving $100 in credit to someone but
            the person they gave the credit to would be in debt to them.</p>
        <a href="stockmarket.html">Stock Market</a>
        <p>A stock market is where stocks are bought or sold. Major stock markets are the NASDAQ and New York Stock
            Exchange. Stocks are shares from a company and the company sells the stocks to the public. This is a way for
            companies to get more money to build factories and whatever they need to keep their company making money.
        </p>
        <a href="supplyanddemand.html">Supply and Demand</a>
        <p>The government has laws of supply and demand and how the laws control how much customers pay for goods or
            services. Goods can be things like tennis rackets, pianos, houses, cars, CD’s, plants, etc. Services are
            things you want or need to be done like, car wash, garden care, tennis lessons, etc. The price you pay as a
            consumer, determines on the supply and demand. First is supply, which is how much there is of the good or
            service, or how much producers will sell to the public. Demand is how much people want a certain good or
            service. Demand is affected by many ways, need of the product, reliability of the product, quality and
            quantity of a product, etc. For supply, factories won’t produce endless copies of products they are unable
            to sell, the manufacturer will create how much they might be able to sell at a particular price, the
            quantity or price depends on the demand.
        </p>

        <br />
        <br />
        <br />

        <p> Research form <em>Brainpop.com</em> - Soical Studies - Economics</p>
    </div>
</body>

</html>