<!DOCTYPE html>
<html>

<head>
    <title>
        Economics: Stock Market Brainpop Research
    </title>
    <style>
        .head {
            background-color: lightgreen;
            width: 100%;
            height: 300px;
            text-align: center;
            font-size: 36pt;
            border: 1px solid lightgreen;
        }

        .body {
            background-color: silver;
            width: 100%;
            height: 2000px;
            text-align: center;
            font-size: 18pt;
            border: 1px solid silver;
            text-indent: 40px;
        }

        .lefttext {
            text-align: left;
            float: center;
        }

        .box {
            background-color: lightblue;
            width: 180px;
            height: 180px;
            text-align: center;
            float: left;
            font-size: 18pt;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <br />
        <br />
        Economics Stock Market
    </div>
    <div class="body">
        <h1> Stock Market </h1>
        <h2>What are stocks, and the stock market?</h2>
        <p>A stock market is where stocks are bought or sold. Major stock markets are the NASDAQ and New York Stock
            Exchange. Stocks are shares from a company and the company sells the stocks to the public. This is a way for
            companies to get more money to build factories and whatever they need to keep their company making money.
        </p>
        <h2>Shareholders, Investors, Brokers</h2>
        <p>Someone who own stocks is known as shareholder or investor. Investors trade their money to get a share from
            the company. The people who make the trades are stock brokers. A stock exchange is full of brokers making
            many deals. Not everyone can buy or sell stocks, brokers have licenses that allow them to take orders to buy
            or sell stocks. Brokers do the work of buying and selling stocks for you. Then they get a percentage of the
            amount of money you made profit for buying or selling it for you. On the NASDAQ exchange, all the buying and
            selling is through computers.
        </p>
        <h2>Brokers Information on the Stock Market</h2>
        <p>But brokers exchanging stocks in a stock exchange can see every little thing that happens to the stock market
            if the stocks go up or down from every moment. Brokers can react instantly when good or bad news happens in
            the stock exchange and maybe share it with others or the news if it is a major boom or crash.
        </p>
        <h2>How Brokers know if the Stock Market is Trending using Indexes</h2>
        <p>Brokers want to see the overall if the stock market to see if it’s going up or down. They don’t look at every
            company because it’s so hard to keep track of them all. There are big companies known as indexes. Normally,
            brokers look at indexes to see what’s going on in the market as a entire whole.
        </p>

        <a href="ehome.html"> Click here to go back to home page</a>
    </div>
    </div>
</body>

</html>