<!DOCTYPE html>
<html>

<head>
    <title>
        Economics: Supply and Demand Brainpop Research
    </title>
    <style>
        .head {
            background-color: lightgreen;
            width: 100%;
            height: 300px;
            text-align: center;
            font-size: 36pt;
            border: 1px solid lightgreen;
        }

        .body {
            background-color: silver;
            width: 100%;
            height: 2000px;
            text-align: center;
            font-size: 18pt;
            border: 1px solid silver;
            text-indent: 40px;
        }

        .lefttext {
            text-align: left;
            float: center;
        }

        .box {
            background-color: lightblue;
            width: 180px;
            height: 180px;
            text-align: center;
            float: left;
            font-size: 18pt;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="head">
        <br />
        <br />
        Economics Supply and Demand
    </div>
    <div class="body">
        <h1>Supply and Demand</h1>
        <h2> What is Supply and Demand?</h2>
        <p>The government has laws of supply and demand and how the laws control how much customers pay for goods or
            services. Goods can be things like tennis rackets, pianos, houses, cars, CD’s, plants, etc. Services are
            things you want or need to be done like, car wash, garden care, tennis lessons, etc. The price you pay as a
            consumer, determines on the supply and demand. First is supply, which is how much there is of the good or
            service, or how much producers will sell to the public. Demand is how much people want a certain good or
            service. Demand is affected by many ways, need of the product, reliability of the product, quality and
            quantity of a product, etc. For supply, factories won’t produce endless copies of products they are unable
            to sell, the manufacturer will create how much they might be able to sell at a particular price, the
            quantity or price depends on the demand.
        </p>
        <h2> Companies and Buisnesses with Supply and Demand</h2>
        <p>Companies will try to produce many copies of a certain product to make lots of profit, if the supply still
            doesn’t fit the demand, then the prices go up to make more profit because might still want it if it is a
            little more expensive, or if the demand is low, then the product price goes lower because people would buy
            more of something if it is cheap so no supply goes to waste.
        </p>
        <h2>Companies with Equal Supply and Demand</h2>
        <p>Sometimes on the market, the supply and cost is equal to the amount of demand. It is where the supply and
            demand curves on a supply and demand chart intersect. The mark where they intersect at a certain time is
            called a equilibrium point. Both price and supply are accurate which makes it so everyone can buy or sell as
            much as they want. When a certain product gets honored somehow, the demand will go up. When the company
            notices that they can sell more for a higher price, they manufacture more of that product and raise the
            price to be equal to the demand. When the demand and supply is equal, the company or business that made the
            product make the maximum profit, so are the sponsors and investors for the product
        </p>
        <a href="ehome.html"> Click here to go back to home page</a>
    </div>
    </div>
</body>

</html>